<!DOCTYPE html>

<html>


<head>
    <title>Layout</title>
    <style>
        html {
            height: 100%;
        }

        header,
        footer,
        #side-menu section {
            margin: 2px;
            padding: 4px;
            border: 2px solid blue;
        }

        #content {
            margin: 2px;
            padding: 4px;
            border: 2px solid red;
        }

        #side-menu,
        #main {
            margin: 2px;
            padding: 4px;
            border: 2px solid green;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        header,
        body>section {
            min-height: 20px;
        }

        #content {
            flex: 4;
            display: flex;
            flex-direction: row;
            

        #side-menu {
            flex: 1;
        }

        #main {
            flex: 4;
        }

        footer:end,
        body>section {
            min-height: 20px;


        }
    </style>
</head>

<body>
    <header>
        H
    </header>
    <section id="content">
        <div id="side-menu">
            <section>Menu1</section>
            <section>Menu2</section>

        </div>
        <div id="main">
            center center center center center center center center center center center center
        </div>

    </section>
    <footer>
        F
    </footer>
</body>

</html>